
 $host = "localhost";  
    $use<?php      
r = "root";  
    $password = '';  
    $db_name = "farm_together";  
      
    $con = mysqli_connect($host, $user, $password, $db_name);  
    if(mysqli_connect_errno()) {  
        die("Failed to connect with MySQL: ". mysqli_connect_error());  
    }
       
    $em = $_POST['email'];  
    $pa = $_POST['pass'];  
      
        //to prevent from mysqli injection  
        //$em = stripcslashes($em);  
        //$password = stripcslashes($password);  
        //$email = mysqli_real_escape_string($con, $em);  
        //$pass = mysqli_real_escape_string($con, $password);  
       
        $pa=md5($pa);
        
        $sql = "select *from farmer where email = '$em' and password = '$pa'";  
        $result = mysqli_query($con, $sql);  
        $row = mysqli_fetch_array($result, MYSQLI_ASSOC);  
        $count = mysqli_num_rows($result);  
          
        if($count == 1){  
          session_start();
          $_SESSION['email'] = $em;
          header("Location:farm_ui.php");
        }
        else
             header("Location:index.html");
       
?>    
